Welcome to Dars dairy foods&beverages
-------------------------------------
!*!*Get 5% off on your total purchase*!*!
-------------------------------------
your order: 4 quantity of avocado pops under category icecream
 your order: 4 quantity of salted butter under category butter
 your order: 1 quantity of 7up(l) under category drink
 
-------------------------------------
 Total amount is Rs.1400
 Discount 5% 
 GrandTotal is Rs.70.0
-------------------------------------
 Best service is out motto 
 Thankyou , visit again